// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.21.12
// source: pb/warehouse.proto

package wrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Definition of the Dashboard message
// NOTE: This is a placeholder, you need to replace it with the actual definition
type StochRSI struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	K []float64 `protobuf:"fixed64,1,rep,packed,name=k,proto3" json:"k,omitempty"`
	D []float64 `protobuf:"fixed64,2,rep,packed,name=d,proto3" json:"d,omitempty"`
}

func (x *StochRSI) Reset() {
	*x = StochRSI{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StochRSI) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StochRSI) ProtoMessage() {}

func (x *StochRSI) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StochRSI.ProtoReflect.Descriptor instead.
func (*StochRSI) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{0}
}

func (x *StochRSI) GetK() []float64 {
	if x != nil {
		return x.K
	}
	return nil
}

func (x *StochRSI) GetD() []float64 {
	if x != nil {
		return x.D
	}
	return nil
}

type Kline struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OpenTime                 int64  `protobuf:"varint,1,opt,name=open_time,json=openTime,proto3" json:"open_time,omitempty"`
	Open                     string `protobuf:"bytes,2,opt,name=open,proto3" json:"open,omitempty"`
	High                     string `protobuf:"bytes,3,opt,name=high,proto3" json:"high,omitempty"`
	Low                      string `protobuf:"bytes,4,opt,name=low,proto3" json:"low,omitempty"`
	Close                    string `protobuf:"bytes,5,opt,name=close,proto3" json:"close,omitempty"`
	Volume                   string `protobuf:"bytes,6,opt,name=volume,proto3" json:"volume,omitempty"`
	CloseTime                int64  `protobuf:"varint,7,opt,name=close_time,json=closeTime,proto3" json:"close_time,omitempty"`
	QuoteAssetVolume         string `protobuf:"bytes,8,opt,name=quote_asset_volume,json=quoteAssetVolume,proto3" json:"quote_asset_volume,omitempty"`
	TradeNum                 int64  `protobuf:"varint,9,opt,name=trade_num,json=tradeNum,proto3" json:"trade_num,omitempty"`
	TakerBuyBaseAssetVolume  string `protobuf:"bytes,10,opt,name=taker_buy_base_asset_volume,json=takerBuyBaseAssetVolume,proto3" json:"taker_buy_base_asset_volume,omitempty"`
	TakerBuyQuoteAssetVolume string `protobuf:"bytes,11,opt,name=taker_buy_quote_asset_volume,json=takerBuyQuoteAssetVolume,proto3" json:"taker_buy_quote_asset_volume,omitempty"`
}

func (x *Kline) Reset() {
	*x = Kline{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Kline) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Kline) ProtoMessage() {}

func (x *Kline) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Kline.ProtoReflect.Descriptor instead.
func (*Kline) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{1}
}

func (x *Kline) GetOpenTime() int64 {
	if x != nil {
		return x.OpenTime
	}
	return 0
}

func (x *Kline) GetOpen() string {
	if x != nil {
		return x.Open
	}
	return ""
}

func (x *Kline) GetHigh() string {
	if x != nil {
		return x.High
	}
	return ""
}

func (x *Kline) GetLow() string {
	if x != nil {
		return x.Low
	}
	return ""
}

func (x *Kline) GetClose() string {
	if x != nil {
		return x.Close
	}
	return ""
}

func (x *Kline) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *Kline) GetCloseTime() int64 {
	if x != nil {
		return x.CloseTime
	}
	return 0
}

func (x *Kline) GetQuoteAssetVolume() string {
	if x != nil {
		return x.QuoteAssetVolume
	}
	return ""
}

func (x *Kline) GetTradeNum() int64 {
	if x != nil {
		return x.TradeNum
	}
	return 0
}

func (x *Kline) GetTakerBuyBaseAssetVolume() string {
	if x != nil {
		return x.TakerBuyBaseAssetVolume
	}
	return ""
}

func (x *Kline) GetTakerBuyQuoteAssetVolume() string {
	if x != nil {
		return x.TakerBuyQuoteAssetVolume
	}
	return ""
}

type Dashboard struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol    string    `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Period    string    `protobuf:"bytes,2,opt,name=period,proto3" json:"period,omitempty"`
	Market    int32     `protobuf:"varint,3,opt,name=market,proto3" json:"market,omitempty"`
	Klines    []*Kline  `protobuf:"bytes,4,rep,name=klines,proto3" json:"klines,omitempty"`
	StochRsi  *StochRSI `protobuf:"bytes,5,opt,name=stoch_rsi,json=stochRsi,proto3" json:"stoch_rsi,omitempty"`
	Direction int32     `protobuf:"varint,6,opt,name=direction,proto3" json:"direction,omitempty"`
}

func (x *Dashboard) Reset() {
	*x = Dashboard{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Dashboard) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Dashboard) ProtoMessage() {}

func (x *Dashboard) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Dashboard.ProtoReflect.Descriptor instead.
func (*Dashboard) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{2}
}

func (x *Dashboard) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *Dashboard) GetPeriod() string {
	if x != nil {
		return x.Period
	}
	return ""
}

func (x *Dashboard) GetMarket() int32 {
	if x != nil {
		return x.Market
	}
	return 0
}

func (x *Dashboard) GetKlines() []*Kline {
	if x != nil {
		return x.Klines
	}
	return nil
}

func (x *Dashboard) GetStochRsi() *StochRSI {
	if x != nil {
		return x.StochRsi
	}
	return nil
}

func (x *Dashboard) GetDirection() int32 {
	if x != nil {
		return x.Direction
	}
	return 0
}

type DashboardPeriods struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol  string                `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Periods map[string]*Dashboard `protobuf:"bytes,2,rep,name=periods,proto3" json:"periods,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *DashboardPeriods) Reset() {
	*x = DashboardPeriods{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DashboardPeriods) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DashboardPeriods) ProtoMessage() {}

func (x *DashboardPeriods) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DashboardPeriods.ProtoReflect.Descriptor instead.
func (*DashboardPeriods) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{3}
}

func (x *DashboardPeriods) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *DashboardPeriods) GetPeriods() map[string]*Dashboard {
	if x != nil {
		return x.Periods
	}
	return nil
}

type PriceChangeStats struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol             string `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	PriceChange        string `protobuf:"bytes,2,opt,name=price_change,json=priceChange,proto3" json:"price_change,omitempty"`
	PriceChangePercent string `protobuf:"bytes,3,opt,name=price_change_percent,json=priceChangePercent,proto3" json:"price_change_percent,omitempty"`
	WeightedAvgPrice   string `protobuf:"bytes,4,opt,name=weighted_avg_price,json=weightedAvgPrice,proto3" json:"weighted_avg_price,omitempty"`
	PrevClosePrice     string `protobuf:"bytes,5,opt,name=prev_close_price,json=prevClosePrice,proto3" json:"prev_close_price,omitempty"`
	LastPrice          string `protobuf:"bytes,6,opt,name=last_price,json=lastPrice,proto3" json:"last_price,omitempty"`
	LastQty            string `protobuf:"bytes,7,opt,name=last_qty,json=lastQty,proto3" json:"last_qty,omitempty"`
	BidPrice           string `protobuf:"bytes,8,opt,name=bid_price,json=bidPrice,proto3" json:"bid_price,omitempty"`
	BidQty             string `protobuf:"bytes,9,opt,name=bid_qty,json=bidQty,proto3" json:"bid_qty,omitempty"`
	AskPrice           string `protobuf:"bytes,10,opt,name=ask_price,json=askPrice,proto3" json:"ask_price,omitempty"`
	AskQty             string `protobuf:"bytes,11,opt,name=ask_qty,json=askQty,proto3" json:"ask_qty,omitempty"`
	OpenPrice          string `protobuf:"bytes,12,opt,name=open_price,json=openPrice,proto3" json:"open_price,omitempty"`
	HighPrice          string `protobuf:"bytes,13,opt,name=high_price,json=highPrice,proto3" json:"high_price,omitempty"`
	LowPrice           string `protobuf:"bytes,14,opt,name=low_price,json=lowPrice,proto3" json:"low_price,omitempty"`
	Volume             string `protobuf:"bytes,15,opt,name=volume,proto3" json:"volume,omitempty"`
	QuoteVolume        string `protobuf:"bytes,16,opt,name=quote_volume,json=quoteVolume,proto3" json:"quote_volume,omitempty"`
	OpenTime           int64  `protobuf:"varint,17,opt,name=open_time,json=openTime,proto3" json:"open_time,omitempty"`
	CloseTime          int64  `protobuf:"varint,18,opt,name=close_time,json=closeTime,proto3" json:"close_time,omitempty"`
	FirstId            int64  `protobuf:"varint,19,opt,name=first_id,json=firstId,proto3" json:"first_id,omitempty"`
	LastId             int64  `protobuf:"varint,20,opt,name=last_id,json=lastId,proto3" json:"last_id,omitempty"`
	Count              int64  `protobuf:"varint,21,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *PriceChangeStats) Reset() {
	*x = PriceChangeStats{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PriceChangeStats) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PriceChangeStats) ProtoMessage() {}

func (x *PriceChangeStats) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PriceChangeStats.ProtoReflect.Descriptor instead.
func (*PriceChangeStats) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{4}
}

func (x *PriceChangeStats) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

func (x *PriceChangeStats) GetPriceChange() string {
	if x != nil {
		return x.PriceChange
	}
	return ""
}

func (x *PriceChangeStats) GetPriceChangePercent() string {
	if x != nil {
		return x.PriceChangePercent
	}
	return ""
}

func (x *PriceChangeStats) GetWeightedAvgPrice() string {
	if x != nil {
		return x.WeightedAvgPrice
	}
	return ""
}

func (x *PriceChangeStats) GetPrevClosePrice() string {
	if x != nil {
		return x.PrevClosePrice
	}
	return ""
}

func (x *PriceChangeStats) GetLastPrice() string {
	if x != nil {
		return x.LastPrice
	}
	return ""
}

func (x *PriceChangeStats) GetLastQty() string {
	if x != nil {
		return x.LastQty
	}
	return ""
}

func (x *PriceChangeStats) GetBidPrice() string {
	if x != nil {
		return x.BidPrice
	}
	return ""
}

func (x *PriceChangeStats) GetBidQty() string {
	if x != nil {
		return x.BidQty
	}
	return ""
}

func (x *PriceChangeStats) GetAskPrice() string {
	if x != nil {
		return x.AskPrice
	}
	return ""
}

func (x *PriceChangeStats) GetAskQty() string {
	if x != nil {
		return x.AskQty
	}
	return ""
}

func (x *PriceChangeStats) GetOpenPrice() string {
	if x != nil {
		return x.OpenPrice
	}
	return ""
}

func (x *PriceChangeStats) GetHighPrice() string {
	if x != nil {
		return x.HighPrice
	}
	return ""
}

func (x *PriceChangeStats) GetLowPrice() string {
	if x != nil {
		return x.LowPrice
	}
	return ""
}

func (x *PriceChangeStats) GetVolume() string {
	if x != nil {
		return x.Volume
	}
	return ""
}

func (x *PriceChangeStats) GetQuoteVolume() string {
	if x != nil {
		return x.QuoteVolume
	}
	return ""
}

func (x *PriceChangeStats) GetOpenTime() int64 {
	if x != nil {
		return x.OpenTime
	}
	return 0
}

func (x *PriceChangeStats) GetCloseTime() int64 {
	if x != nil {
		return x.CloseTime
	}
	return 0
}

func (x *PriceChangeStats) GetFirstId() int64 {
	if x != nil {
		return x.FirstId
	}
	return 0
}

func (x *PriceChangeStats) GetLastId() int64 {
	if x != nil {
		return x.LastId
	}
	return 0
}

func (x *PriceChangeStats) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type GetDashboardIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbol string `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
}

func (x *GetDashboardIn) Reset() {
	*x = GetDashboardIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDashboardIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDashboardIn) ProtoMessage() {}

func (x *GetDashboardIn) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDashboardIn.ProtoReflect.Descriptor instead.
func (*GetDashboardIn) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{5}
}

func (x *GetDashboardIn) GetSymbol() string {
	if x != nil {
		return x.Symbol
	}
	return ""
}

type GetDashboardsBySymbolsIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbols []string `protobuf:"bytes,1,rep,name=symbols,proto3" json:"symbols,omitempty"`
}

func (x *GetDashboardsBySymbolsIn) Reset() {
	*x = GetDashboardsBySymbolsIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDashboardsBySymbolsIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDashboardsBySymbolsIn) ProtoMessage() {}

func (x *GetDashboardsBySymbolsIn) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDashboardsBySymbolsIn.ProtoReflect.Descriptor instead.
func (*GetDashboardsBySymbolsIn) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{6}
}

func (x *GetDashboardsBySymbolsIn) GetSymbols() []string {
	if x != nil {
		return x.Symbols
	}
	return nil
}

type GetAllDashboardOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Dashboard []*DashboardPeriods `protobuf:"bytes,1,rep,name=dashboard,proto3" json:"dashboard,omitempty"`
}

func (x *GetAllDashboardOut) Reset() {
	*x = GetAllDashboardOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllDashboardOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllDashboardOut) ProtoMessage() {}

func (x *GetAllDashboardOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllDashboardOut.ProtoReflect.Descriptor instead.
func (*GetAllDashboardOut) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{7}
}

func (x *GetAllDashboardOut) GetDashboard() []*DashboardPeriods {
	if x != nil {
		return x.Dashboard
	}
	return nil
}

type GetDashboardsBySymbolsOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Dashboard []*DashboardPeriods `protobuf:"bytes,1,rep,name=dashboard,proto3" json:"dashboard,omitempty"`
}

func (x *GetDashboardsBySymbolsOut) Reset() {
	*x = GetDashboardsBySymbolsOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDashboardsBySymbolsOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDashboardsBySymbolsOut) ProtoMessage() {}

func (x *GetDashboardsBySymbolsOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDashboardsBySymbolsOut.ProtoReflect.Descriptor instead.
func (*GetDashboardsBySymbolsOut) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{8}
}

func (x *GetDashboardsBySymbolsOut) GetDashboard() []*DashboardPeriods {
	if x != nil {
		return x.Dashboard
	}
	return nil
}

type GetPriceChangeOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PriceChange []*PriceChangeStats `protobuf:"bytes,1,rep,name=price_change,json=priceChange,proto3" json:"price_change,omitempty"`
}

func (x *GetPriceChangeOut) Reset() {
	*x = GetPriceChangeOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPriceChangeOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPriceChangeOut) ProtoMessage() {}

func (x *GetPriceChangeOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPriceChangeOut.ProtoReflect.Descriptor instead.
func (*GetPriceChangeOut) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{9}
}

func (x *GetPriceChangeOut) GetPriceChange() []*PriceChangeStats {
	if x != nil {
		return x.PriceChange
	}
	return nil
}

type GetSymbolsOut struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Symbols []string `protobuf:"bytes,1,rep,name=symbols,proto3" json:"symbols,omitempty"`
}

func (x *GetSymbolsOut) Reset() {
	*x = GetSymbolsOut{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pb_warehouse_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSymbolsOut) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSymbolsOut) ProtoMessage() {}

func (x *GetSymbolsOut) ProtoReflect() protoreflect.Message {
	mi := &file_pb_warehouse_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSymbolsOut.ProtoReflect.Descriptor instead.
func (*GetSymbolsOut) Descriptor() ([]byte, []int) {
	return file_pb_warehouse_proto_rawDescGZIP(), []int{10}
}

func (x *GetSymbolsOut) GetSymbols() []string {
	if x != nil {
		return x.Symbols
	}
	return nil
}

var File_pb_warehouse_proto protoreflect.FileDescriptor

var file_pb_warehouse_proto_rawDesc = []byte{
	0x0a, 0x12, 0x70, 0x62, 0x2f, 0x77, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x77, 0x72, 0x70, 0x63, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74,
	0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x26, 0x0a, 0x08, 0x53, 0x74, 0x6f, 0x63, 0x68,
	0x52, 0x53, 0x49, 0x12, 0x0c, 0x0a, 0x01, 0x6b, 0x18, 0x01, 0x20, 0x03, 0x28, 0x01, 0x52, 0x01,
	0x6b, 0x12, 0x0c, 0x0a, 0x01, 0x64, 0x18, 0x02, 0x20, 0x03, 0x28, 0x01, 0x52, 0x01, 0x64, 0x22,
	0xf4, 0x02, 0x0a, 0x05, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6f, 0x70, 0x65,
	0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x6f, 0x70,
	0x65, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6f, 0x70, 0x65, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6f, 0x70, 0x65, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x69,
	0x67, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x69, 0x67, 0x68, 0x12, 0x10,
	0x0a, 0x03, 0x6c, 0x6f, 0x77, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6c, 0x6f, 0x77,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x1d,
	0x0a, 0x0a, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x09, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x2c, 0x0a,
	0x12, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x5f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f, 0x76, 0x6f, 0x6c,
	0x75, 0x6d, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x71, 0x75, 0x6f, 0x74, 0x65,
	0x41, 0x73, 0x73, 0x65, 0x74, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x74,
	0x72, 0x61, 0x64, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x18, 0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x74, 0x72, 0x61, 0x64, 0x65, 0x4e, 0x75, 0x6d, 0x12, 0x3c, 0x0a, 0x1b, 0x74, 0x61, 0x6b, 0x65,
	0x72, 0x5f, 0x62, 0x75, 0x79, 0x5f, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x61, 0x73, 0x73, 0x65, 0x74,
	0x5f, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x17, 0x74,
	0x61, 0x6b, 0x65, 0x72, 0x42, 0x75, 0x79, 0x42, 0x61, 0x73, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x3e, 0x0a, 0x1c, 0x74, 0x61, 0x6b, 0x65, 0x72, 0x5f,
	0x62, 0x75, 0x79, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x65, 0x5f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x5f,
	0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x18, 0x74, 0x61,
	0x6b, 0x65, 0x72, 0x42, 0x75, 0x79, 0x51, 0x75, 0x6f, 0x74, 0x65, 0x41, 0x73, 0x73, 0x65, 0x74,
	0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x22, 0xc3, 0x01, 0x0a, 0x09, 0x44, 0x61, 0x73, 0x68, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x16, 0x0a, 0x06,
	0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x65,
	0x72, 0x69, 0x6f, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6d, 0x61, 0x72, 0x6b, 0x65, 0x74, 0x12, 0x23, 0x0a, 0x06,
	0x6b, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x77,
	0x72, 0x70, 0x63, 0x2e, 0x4b, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x06, 0x6b, 0x6c, 0x69, 0x6e, 0x65,
	0x73, 0x12, 0x2b, 0x0a, 0x09, 0x73, 0x74, 0x6f, 0x63, 0x68, 0x5f, 0x72, 0x73, 0x69, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x77, 0x72, 0x70, 0x63, 0x2e, 0x53, 0x74, 0x6f, 0x63,
	0x68, 0x52, 0x53, 0x49, 0x52, 0x08, 0x73, 0x74, 0x6f, 0x63, 0x68, 0x52, 0x73, 0x69, 0x12, 0x1c,
	0x0a, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x09, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xb6, 0x01, 0x0a,
	0x10, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64,
	0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x12, 0x3d, 0x0a, 0x07, 0x70, 0x65, 0x72,
	0x69, 0x6f, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x77, 0x72, 0x70,
	0x63, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x50, 0x65, 0x72, 0x69, 0x6f,
	0x64, 0x73, 0x2e, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52,
	0x07, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x1a, 0x4b, 0x0a, 0x0c, 0x50, 0x65, 0x72, 0x69,
	0x6f, 0x64, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x25, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x77, 0x72, 0x70, 0x63,
	0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x99, 0x05, 0x0a, 0x10, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79,
	0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62,
	0x6f, 0x6c, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x63, 0x68, 0x61, 0x6e,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x43,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x30, 0x0a, 0x14, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x12, 0x70, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x77, 0x65, 0x69, 0x67, 0x68,
	0x74, 0x65, 0x64, 0x5f, 0x61, 0x76, 0x67, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x77, 0x65, 0x69, 0x67, 0x68, 0x74, 0x65, 0x64, 0x41, 0x76, 0x67,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x70, 0x72, 0x65, 0x76, 0x5f, 0x63, 0x6c,
	0x6f, 0x73, 0x65, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0e, 0x70, 0x72, 0x65, 0x76, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x1d, 0x0a, 0x0a, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x6c, 0x61, 0x73, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19,
	0x0a, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6c, 0x61, 0x73, 0x74, 0x51, 0x74, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x69, 0x64,
	0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x69,
	0x64, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x62, 0x69, 0x64, 0x5f, 0x71, 0x74,
	0x79, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x69, 0x64, 0x51, 0x74, 0x79, 0x12,
	0x1b, 0x0a, 0x09, 0x61, 0x73, 0x6b, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x61, 0x73, 0x6b, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x17, 0x0a, 0x07,
	0x61, 0x73, 0x6b, 0x5f, 0x71, 0x74, 0x79, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61,
	0x73, 0x6b, 0x51, 0x74, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x70, 0x65, 0x6e, 0x5f, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x70, 0x65, 0x6e, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x68, 0x69, 0x67, 0x68, 0x5f, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x68, 0x69, 0x67, 0x68, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6c, 0x6f, 0x77, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x6f, 0x77, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x71, 0x75, 0x6f, 0x74,
	0x65, 0x5f, 0x76, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x71, 0x75, 0x6f, 0x74, 0x65, 0x56, 0x6f, 0x6c, 0x75, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6f,
	0x70, 0x65, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x6f, 0x70, 0x65, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6c, 0x6f, 0x73,
	0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x12, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x6c,
	0x6f, 0x73, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x66, 0x69, 0x72, 0x73, 0x74,
	0x5f, 0x69, 0x64, 0x18, 0x13, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x66, 0x69, 0x72, 0x73, 0x74,
	0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x14, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x6c, 0x61, 0x73, 0x74, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x15, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x22, 0x28, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x49, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x22, 0x34, 0x0a, 0x18, 0x47,
	0x65, 0x74, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x42, 0x79, 0x53, 0x79,
	0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x49, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c,
	0x73, 0x22, 0x4a, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x44, 0x61, 0x73, 0x68, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x4f, 0x75, 0x74, 0x12, 0x34, 0x0a, 0x09, 0x64, 0x61, 0x73, 0x68, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x77, 0x72, 0x70,
	0x63, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x50, 0x65, 0x72, 0x69, 0x6f,
	0x64, 0x73, 0x52, 0x09, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x22, 0x51, 0x0a,
	0x19, 0x47, 0x65, 0x74, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x42, 0x79,
	0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x4f, 0x75, 0x74, 0x12, 0x34, 0x0a, 0x09, 0x64, 0x61,
	0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e,
	0x77, 0x72, 0x70, 0x63, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x50, 0x65,
	0x72, 0x69, 0x6f, 0x64, 0x73, 0x52, 0x09, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x22, 0x4e, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e,
	0x67, 0x65, 0x4f, 0x75, 0x74, 0x12, 0x39, 0x0a, 0x0c, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x63,
	0x68, 0x61, 0x6e, 0x67, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x77, 0x72,
	0x70, 0x63, 0x2e, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x74,
	0x61, 0x74, 0x73, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x22, 0x29, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x4f, 0x75,
	0x74, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x07, 0x73, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x32, 0xaf, 0x03, 0x0a, 0x09,
	0x57, 0x61, 0x72, 0x65, 0x68, 0x6f, 0x75, 0x73, 0x65, 0x12, 0x3c, 0x0a, 0x0c, 0x47, 0x65, 0x74,
	0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x14, 0x2e, 0x77, 0x72, 0x70, 0x63,
	0x2e, 0x47, 0x65, 0x74, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x6e, 0x1a,
	0x16, 0x2e, 0x77, 0x72, 0x70, 0x63, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x12, 0x43, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70,
	0x74, 0x79, 0x1a, 0x18, 0x2e, 0x77, 0x72, 0x70, 0x63, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x4f, 0x75, 0x74, 0x12, 0x59, 0x0a, 0x16,
	0x47, 0x65, 0x74, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x42, 0x79, 0x53,
	0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x12, 0x1e, 0x2e, 0x77, 0x72, 0x70, 0x63, 0x2e, 0x47, 0x65,
	0x74, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x42, 0x79, 0x53, 0x79, 0x6d,
	0x62, 0x6f, 0x6c, 0x73, 0x49, 0x6e, 0x1a, 0x1f, 0x2e, 0x77, 0x72, 0x70, 0x63, 0x2e, 0x47, 0x65,
	0x74, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x73, 0x42, 0x79, 0x53, 0x79, 0x6d,
	0x62, 0x6f, 0x6c, 0x73, 0x4f, 0x75, 0x74, 0x12, 0x46, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x50, 0x72,
	0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x42, 0x79, 0x53, 0x79, 0x6d, 0x62, 0x6f,
	0x6c, 0x12, 0x14, 0x2e, 0x77, 0x72, 0x70, 0x63, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x61, 0x73, 0x68,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x49, 0x6e, 0x1a, 0x16, 0x2e, 0x77, 0x72, 0x70, 0x63, 0x2e, 0x50,
	0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x73, 0x12,
	0x41, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67,
	0x65, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x17, 0x2e, 0x77, 0x72, 0x70, 0x63,
	0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x4f,
	0x75, 0x74, 0x12, 0x39, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73,
	0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x13, 0x2e, 0x77, 0x72, 0x70, 0x63, 0x2e,
	0x47, 0x65, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x73, 0x4f, 0x75, 0x74, 0x42, 0x09, 0x5a,
	0x07, 0x2e, 0x2f, 0x3b, 0x77, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pb_warehouse_proto_rawDescOnce sync.Once
	file_pb_warehouse_proto_rawDescData = file_pb_warehouse_proto_rawDesc
)

func file_pb_warehouse_proto_rawDescGZIP() []byte {
	file_pb_warehouse_proto_rawDescOnce.Do(func() {
		file_pb_warehouse_proto_rawDescData = protoimpl.X.CompressGZIP(file_pb_warehouse_proto_rawDescData)
	})
	return file_pb_warehouse_proto_rawDescData
}

var file_pb_warehouse_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_pb_warehouse_proto_goTypes = []interface{}{
	(*StochRSI)(nil),                  // 0: wrpc.StochRSI
	(*Kline)(nil),                     // 1: wrpc.Kline
	(*Dashboard)(nil),                 // 2: wrpc.Dashboard
	(*DashboardPeriods)(nil),          // 3: wrpc.DashboardPeriods
	(*PriceChangeStats)(nil),          // 4: wrpc.PriceChangeStats
	(*GetDashboardIn)(nil),            // 5: wrpc.GetDashboardIn
	(*GetDashboardsBySymbolsIn)(nil),  // 6: wrpc.GetDashboardsBySymbolsIn
	(*GetAllDashboardOut)(nil),        // 7: wrpc.GetAllDashboardOut
	(*GetDashboardsBySymbolsOut)(nil), // 8: wrpc.GetDashboardsBySymbolsOut
	(*GetPriceChangeOut)(nil),         // 9: wrpc.GetPriceChangeOut
	(*GetSymbolsOut)(nil),             // 10: wrpc.GetSymbolsOut
	nil,                               // 11: wrpc.DashboardPeriods.PeriodsEntry
	(*emptypb.Empty)(nil),             // 12: google.protobuf.Empty
}
var file_pb_warehouse_proto_depIdxs = []int32{
	1,  // 0: wrpc.Dashboard.klines:type_name -> wrpc.Kline
	0,  // 1: wrpc.Dashboard.stoch_rsi:type_name -> wrpc.StochRSI
	11, // 2: wrpc.DashboardPeriods.periods:type_name -> wrpc.DashboardPeriods.PeriodsEntry
	3,  // 3: wrpc.GetAllDashboardOut.dashboard:type_name -> wrpc.DashboardPeriods
	3,  // 4: wrpc.GetDashboardsBySymbolsOut.dashboard:type_name -> wrpc.DashboardPeriods
	4,  // 5: wrpc.GetPriceChangeOut.price_change:type_name -> wrpc.PriceChangeStats
	2,  // 6: wrpc.DashboardPeriods.PeriodsEntry.value:type_name -> wrpc.Dashboard
	5,  // 7: wrpc.Warehouse.GetDashboard:input_type -> wrpc.GetDashboardIn
	12, // 8: wrpc.Warehouse.GetAllDashboard:input_type -> google.protobuf.Empty
	6,  // 9: wrpc.Warehouse.GetDashboardsBySymbols:input_type -> wrpc.GetDashboardsBySymbolsIn
	5,  // 10: wrpc.Warehouse.GetPriceChangeBySymbol:input_type -> wrpc.GetDashboardIn
	12, // 11: wrpc.Warehouse.GetPriceChange:input_type -> google.protobuf.Empty
	12, // 12: wrpc.Warehouse.GetSymbols:input_type -> google.protobuf.Empty
	3,  // 13: wrpc.Warehouse.GetDashboard:output_type -> wrpc.DashboardPeriods
	7,  // 14: wrpc.Warehouse.GetAllDashboard:output_type -> wrpc.GetAllDashboardOut
	8,  // 15: wrpc.Warehouse.GetDashboardsBySymbols:output_type -> wrpc.GetDashboardsBySymbolsOut
	4,  // 16: wrpc.Warehouse.GetPriceChangeBySymbol:output_type -> wrpc.PriceChangeStats
	9,  // 17: wrpc.Warehouse.GetPriceChange:output_type -> wrpc.GetPriceChangeOut
	10, // 18: wrpc.Warehouse.GetSymbols:output_type -> wrpc.GetSymbolsOut
	13, // [13:19] is the sub-list for method output_type
	7,  // [7:13] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_pb_warehouse_proto_init() }
func file_pb_warehouse_proto_init() {
	if File_pb_warehouse_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pb_warehouse_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StochRSI); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Kline); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Dashboard); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DashboardPeriods); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PriceChangeStats); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDashboardIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDashboardsBySymbolsIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllDashboardOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDashboardsBySymbolsOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPriceChangeOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pb_warehouse_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSymbolsOut); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pb_warehouse_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pb_warehouse_proto_goTypes,
		DependencyIndexes: file_pb_warehouse_proto_depIdxs,
		MessageInfos:      file_pb_warehouse_proto_msgTypes,
	}.Build()
	File_pb_warehouse_proto = out.File
	file_pb_warehouse_proto_rawDesc = nil
	file_pb_warehouse_proto_goTypes = nil
	file_pb_warehouse_proto_depIdxs = nil
}
