// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package wrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// WarehouseClient is the client API for Warehouse service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WarehouseClient interface {
	GetDashboard(ctx context.Context, in *GetDashboardIn, opts ...grpc.CallOption) (*DashboardPeriods, error)
	GetAllDashboard(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetAllDashboardOut, error)
	GetDashboardsBySymbols(ctx context.Context, in *GetDashboardsBySymbolsIn, opts ...grpc.CallOption) (*GetDashboardsBySymbolsOut, error)
	GetPriceChangeBySymbol(ctx context.Context, in *GetDashboardIn, opts ...grpc.CallOption) (*PriceChangeStats, error)
	GetPriceChange(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetPriceChangeOut, error)
	GetSymbols(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetSymbolsOut, error)
}

type warehouseClient struct {
	cc grpc.ClientConnInterface
}

func NewWarehouseClient(cc grpc.ClientConnInterface) WarehouseClient {
	return &warehouseClient{cc}
}

func (c *warehouseClient) GetDashboard(ctx context.Context, in *GetDashboardIn, opts ...grpc.CallOption) (*DashboardPeriods, error) {
	out := new(DashboardPeriods)
	err := c.cc.Invoke(ctx, "/wrpc.Warehouse/GetDashboard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseClient) GetAllDashboard(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetAllDashboardOut, error) {
	out := new(GetAllDashboardOut)
	err := c.cc.Invoke(ctx, "/wrpc.Warehouse/GetAllDashboard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseClient) GetDashboardsBySymbols(ctx context.Context, in *GetDashboardsBySymbolsIn, opts ...grpc.CallOption) (*GetDashboardsBySymbolsOut, error) {
	out := new(GetDashboardsBySymbolsOut)
	err := c.cc.Invoke(ctx, "/wrpc.Warehouse/GetDashboardsBySymbols", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseClient) GetPriceChangeBySymbol(ctx context.Context, in *GetDashboardIn, opts ...grpc.CallOption) (*PriceChangeStats, error) {
	out := new(PriceChangeStats)
	err := c.cc.Invoke(ctx, "/wrpc.Warehouse/GetPriceChangeBySymbol", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseClient) GetPriceChange(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetPriceChangeOut, error) {
	out := new(GetPriceChangeOut)
	err := c.cc.Invoke(ctx, "/wrpc.Warehouse/GetPriceChange", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *warehouseClient) GetSymbols(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetSymbolsOut, error) {
	out := new(GetSymbolsOut)
	err := c.cc.Invoke(ctx, "/wrpc.Warehouse/GetSymbols", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WarehouseServer is the server API for Warehouse service.
// All implementations must embed UnimplementedWarehouseServer
// for forward compatibility
type WarehouseServer interface {
	GetDashboard(context.Context, *GetDashboardIn) (*DashboardPeriods, error)
	GetAllDashboard(context.Context, *emptypb.Empty) (*GetAllDashboardOut, error)
	GetDashboardsBySymbols(context.Context, *GetDashboardsBySymbolsIn) (*GetDashboardsBySymbolsOut, error)
	GetPriceChangeBySymbol(context.Context, *GetDashboardIn) (*PriceChangeStats, error)
	GetPriceChange(context.Context, *emptypb.Empty) (*GetPriceChangeOut, error)
	GetSymbols(context.Context, *emptypb.Empty) (*GetSymbolsOut, error)
	mustEmbedUnimplementedWarehouseServer()
}

// UnimplementedWarehouseServer must be embedded to have forward compatible implementations.
type UnimplementedWarehouseServer struct {
}

func (UnimplementedWarehouseServer) GetDashboard(context.Context, *GetDashboardIn) (*DashboardPeriods, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDashboard not implemented")
}
func (UnimplementedWarehouseServer) GetAllDashboard(context.Context, *emptypb.Empty) (*GetAllDashboardOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllDashboard not implemented")
}
func (UnimplementedWarehouseServer) GetDashboardsBySymbols(context.Context, *GetDashboardsBySymbolsIn) (*GetDashboardsBySymbolsOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDashboardsBySymbols not implemented")
}
func (UnimplementedWarehouseServer) GetPriceChangeBySymbol(context.Context, *GetDashboardIn) (*PriceChangeStats, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPriceChangeBySymbol not implemented")
}
func (UnimplementedWarehouseServer) GetPriceChange(context.Context, *emptypb.Empty) (*GetPriceChangeOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPriceChange not implemented")
}
func (UnimplementedWarehouseServer) GetSymbols(context.Context, *emptypb.Empty) (*GetSymbolsOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSymbols not implemented")
}
func (UnimplementedWarehouseServer) mustEmbedUnimplementedWarehouseServer() {}

// UnsafeWarehouseServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WarehouseServer will
// result in compilation errors.
type UnsafeWarehouseServer interface {
	mustEmbedUnimplementedWarehouseServer()
}

func RegisterWarehouseServer(s grpc.ServiceRegistrar, srv WarehouseServer) {
	s.RegisterService(&Warehouse_ServiceDesc, srv)
}

func _Warehouse_GetDashboard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDashboardIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseServer).GetDashboard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wrpc.Warehouse/GetDashboard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseServer).GetDashboard(ctx, req.(*GetDashboardIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Warehouse_GetAllDashboard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseServer).GetAllDashboard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wrpc.Warehouse/GetAllDashboard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseServer).GetAllDashboard(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Warehouse_GetDashboardsBySymbols_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDashboardsBySymbolsIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseServer).GetDashboardsBySymbols(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wrpc.Warehouse/GetDashboardsBySymbols",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseServer).GetDashboardsBySymbols(ctx, req.(*GetDashboardsBySymbolsIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Warehouse_GetPriceChangeBySymbol_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDashboardIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseServer).GetPriceChangeBySymbol(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wrpc.Warehouse/GetPriceChangeBySymbol",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseServer).GetPriceChangeBySymbol(ctx, req.(*GetDashboardIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Warehouse_GetPriceChange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseServer).GetPriceChange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wrpc.Warehouse/GetPriceChange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseServer).GetPriceChange(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Warehouse_GetSymbols_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WarehouseServer).GetSymbols(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wrpc.Warehouse/GetSymbols",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WarehouseServer).GetSymbols(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// Warehouse_ServiceDesc is the grpc.ServiceDesc for Warehouse service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Warehouse_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wrpc.Warehouse",
	HandlerType: (*WarehouseServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDashboard",
			Handler:    _Warehouse_GetDashboard_Handler,
		},
		{
			MethodName: "GetAllDashboard",
			Handler:    _Warehouse_GetAllDashboard_Handler,
		},
		{
			MethodName: "GetDashboardsBySymbols",
			Handler:    _Warehouse_GetDashboardsBySymbols_Handler,
		},
		{
			MethodName: "GetPriceChangeBySymbol",
			Handler:    _Warehouse_GetPriceChangeBySymbol_Handler,
		},
		{
			MethodName: "GetPriceChange",
			Handler:    _Warehouse_GetPriceChange_Handler,
		},
		{
			MethodName: "GetSymbols",
			Handler:    _Warehouse_GetSymbols_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pb/warehouse.proto",
}
